VITE_SUPABASE_PROJECT_ID="nxmbwtvqceitiiqjigzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bWJ3dHZxY2VpdGlpcWppZ3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTM3NDksImV4cCI6MjA3OTE2OTc0OX0.WqDSWpDasfJBPHfFMJJYW7Uo6tP-DSEADLh6coJckVY"
VITE_SUPABASE_URL="https://nxmbwtvqceitiiqjigzb.supabase.co"
